# CENTER
spring.center.datasource.url=jdbc:mariadb://192.168.56.101:3306/center?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&&serverTimezone=Asia/Bangkok
spring.center.datasource.username=root
spring.center.datasource.password=root
spring.center.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.center.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# BRANCH
spring.branch.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
